
[defaults]
inventory = ./inventory
ask_sudo_pass = false
ask_pass      = false
remote_user = devops
#stdout_callback = {{ default | to_nice_yaml }}
forks          = 3

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
